initial begin
        // Initialize Inputs
        data_in = 0;
        select = 0;

        // Wait 100 ns for global reset to finish
        #100;

        // Add stimulus here
        // Test Case 1
        data_in = 4'b0011;
        select = 2'b10;
        #50;

        // Test Case 2
        data_in = 4'b1100;
        select = 2'b01;
        #50;

        // Test Case 3
        data_in = 4'b0101;
        select = 2'b10;
        #50;

        // Test Case 4
        data_in = 4'b1010;
        select = 2'b00;
        #50;

        // Test Case 5
        data_in = 4'b1111;
        select = 2'b11;
        #50;

        // Add more test cases here

        // End simulation
        $finish;
    end

endmodule
