 initial begin
        // Test Case 1
        select = 2'b00;
        d_in = 1'b0;
        #50;

        // Test Case 2
        select = 2'b00;
        d_in = 1'b1;
        #50;

        // Test Case 3
        select = 2'b01;
        d_in = 1'b0;
        #50;

        // Test Case 4
        select = 2'b01;
        d_in = 1'b1;
        #50;

        // Test Case 5
        select = 2'b10;
        d_in = 1'b0;
        #50;

        // Test Case 6
        select = 2'b10;
        d_in = 1'b1;
        #50;

        // Test Case 7
        select = 2'b11;
        d_in = 1'b0;
        #50;

        // Test Case 8
        select = 2'b11;
        d_in = 1'b1;
        #50;

        // Add more test cases here

        // End simulation
        $finish;
    end

endmodule
